<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sQM-4d-h28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="oQ4-qM-hqV">
            <objects>
                <viewController id="gQv-tG-IAn" customClass="aboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAt-vn-3nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="t60-Vp-dxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze5-mP-Neb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-Ac-fGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-Da-IEd">
                                        <rect key="frame" x="127" y="303" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tPl-Da-IEd" secondAttribute="height" multiplier="1:1" id="Wni-5E-Uif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="61"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Copyright   2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-Tr-Q3y">
                                        <rect key="frame" x="138" y="621" width="112" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.94509803921568625" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-LU-STt">
                                        <rect key="frame" x="187.5" y="303.5" width="60" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="聚">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="60" name="HiraMinProN-W6"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XKO-Tr-Q3y" secondAttribute="bottom" constant="30" id="5MG-Cv-Q0e"/>
                                    <constraint firstAttribute="trailing" secondItem="XKO-Tr-Q3y" secondAttribute="trailing" constant="125" id="CEB-0Y-h8Z"/>
                                    <constraint firstItem="XKO-Tr-Q3y" firstAttribute="leading" secondItem="eLa-Ac-fGY" secondAttribute="leading" constant="138" id="UbA-CG-10P"/>
                                    <constraint firstItem="mYT-LU-STt" firstAttribute="centerX" secondItem="eLa-Ac-fGY" secondAttribute="centerX" constant="30" id="YZu-pH-McK"/>
                                    <constraint firstItem="mYT-LU-STt" firstAttribute="centerY" secondItem="eLa-Ac-fGY" secondAttribute="centerY" id="js5-CC-HHf"/>
                                    <constraint firstItem="tPl-Da-IEd" firstAttribute="centerX" secondItem="eLa-Ac-fGY" secondAttribute="centerX" constant="-30" id="meE-bI-4ns"/>
                                    <constraint firstItem="tPl-Da-IEd" firstAttribute="centerY" secondItem="eLa-Ac-fGY" secondAttribute="centerY" id="oTa-DI-bfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eLa-Ac-fGY" secondAttribute="trailing" id="fSv-pJ-TuX"/>
                            <constraint firstAttribute="bottom" secondItem="eLa-Ac-fGY" secondAttribute="bottom" id="glJ-y0-3wJ"/>
                            <constraint firstItem="eLa-Ac-fGY" firstAttribute="top" secondItem="ze5-mP-Neb" secondAttribute="top" id="kQm-FF-EJ2"/>
                            <constraint firstItem="eLa-Ac-fGY" firstAttribute="leading" secondItem="ze5-mP-Neb" secondAttribute="leading" id="qoP-N4-zIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vmb-wk-NGv"/>
                    <connections>
                        <outlet property="firstLab" destination="tPl-Da-IEd" id="YRC-OO-B5B"/>
                        <outlet property="secendLab" destination="mYT-LU-STt" id="ZNS-eZ-aVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lx-q6-Gv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJE-is-WWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQM-4d-h28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NT-cJ-ilv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQv-tG-IAn" kind="relationship" relationship="rootViewController" id="25S-hy-i9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hix-3k-RhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
