<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ykL-eO-vHd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="3rV-rh-Wgj">
            <objects>
                <viewController storyboardIdentifier="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykL-eO-vHd" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDx-xe-XSg"/>
                        <viewControllerLayoutGuide type="bottom" id="mIc-Ji-MTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5g-si-mcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-dv-fCm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="136" id="qzN-kk-iHI" customClass="ActivityCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzN-kk-iHI" id="q9H-nl-54d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-Ub-qd8">
                                                    <rect key="frame" x="15" y="15" width="142.5" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="MPG-72-K92"/>
                                                        <constraint firstAttribute="width" secondItem="s4D-Ub-qd8" secondAttribute="height" multiplier="3:2" id="uVa-7b-8YE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-9T-SZT">
                                                    <rect key="frame" x="15" y="120" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-73-Ysj">
                                                    <rect key="frame" x="167.5" y="30" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-81-OZF">
                                                    <rect key="frame" x="265" y="15" width="95" height="95"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <state key="normal" title="收藏"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-39-p7S">
                                                    <rect key="frame" x="167.5" y="79" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踩:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-4i-nAb">
                                                    <rect key="frame" x="198.5" y="79" width="25.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4r-4i-nAb" firstAttribute="leading" secondItem="ePq-39-p7S" secondAttribute="trailing" constant="5" id="3qm-gz-ArT"/>
                                                <constraint firstItem="ePq-39-p7S" firstAttribute="leading" secondItem="IH0-73-Ysj" secondAttribute="leading" id="6Mk-nz-l2D"/>
                                                <constraint firstItem="U4r-4i-nAb" firstAttribute="centerY" secondItem="ePq-39-p7S" secondAttribute="centerY" id="97u-L3-f5i"/>
                                                <constraint firstItem="s4D-Ub-qd8" firstAttribute="leading" secondItem="q9H-nl-54d" secondAttribute="leading" constant="15" id="G5A-L8-yci"/>
                                                <constraint firstItem="ZTN-9T-SZT" firstAttribute="leading" secondItem="s4D-Ub-qd8" secondAttribute="leading" id="OaL-hE-Hik"/>
                                                <constraint firstItem="IH0-73-Ysj" firstAttribute="top" secondItem="s4D-Ub-qd8" secondAttribute="top" constant="15" id="YQr-5U-dub"/>
                                                <constraint firstItem="IH0-73-Ysj" firstAttribute="leading" secondItem="s4D-Ub-qd8" secondAttribute="trailing" constant="10" id="YXS-6G-EmJ"/>
                                                <constraint firstItem="ZTN-9T-SZT" firstAttribute="top" secondItem="s4D-Ub-qd8" secondAttribute="bottom" constant="10" id="eMQ-wc-fIq"/>
                                                <constraint firstItem="0nl-81-OZF" firstAttribute="bottom" secondItem="s4D-Ub-qd8" secondAttribute="bottom" id="hOv-55-gVy"/>
                                                <constraint firstItem="0nl-81-OZF" firstAttribute="top" secondItem="s4D-Ub-qd8" secondAttribute="top" id="lPi-bN-FF7"/>
                                                <constraint firstAttribute="trailing" secondItem="0nl-81-OZF" secondAttribute="trailing" constant="15" id="lnX-s3-ecW"/>
                                                <constraint firstItem="ePq-39-p7S" firstAttribute="bottom" secondItem="s4D-Ub-qd8" secondAttribute="bottom" constant="-15" id="trP-ao-h5M"/>
                                                <constraint firstItem="s4D-Ub-qd8" firstAttribute="top" secondItem="q9H-nl-54d" secondAttribute="top" constant="15" id="yOr-5h-WT6"/>
                                                <constraint firstItem="0nl-81-OZF" firstAttribute="width" secondItem="0nl-81-OZF" secondAttribute="height" multiplier="1:1" id="yRn-dk-F8a"/>
                                                <constraint firstItem="0nl-81-OZF" firstAttribute="trailing" secondItem="ZTN-9T-SZT" secondAttribute="trailing" id="zPv-j4-V8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImageView" destination="s4D-Ub-qd8" id="f87-gv-e0d"/>
                                            <outlet property="activityInfLabel" destination="ZTN-9T-SZT" id="DRJ-7K-ha4"/>
                                            <outlet property="activityLikeLabel" destination="ePq-39-p7S" id="cz8-lh-DTg"/>
                                            <outlet property="activityNameLabel" destination="IH0-73-Ysj" id="lhW-oi-B9X"/>
                                            <outlet property="activityUnlikeLabel" destination="U4r-4i-nAb" id="KFJ-od-gRj"/>
                                            <outlet property="favoBtn" destination="0nl-81-OZF" id="eqX-eK-GWa"/>
                                            <segue destination="DJd-Jh-tXN" kind="show" identifier="List2Detail" id="GMh-Ma-UCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ykL-eO-vHd" id="5Yx-zO-90n"/>
                                    <outlet property="delegate" destination="ykL-eO-vHd" id="anB-Q1-Kze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FR-dv-fCm" firstAttribute="top" secondItem="T5g-si-mcy" secondAttribute="top" id="K9z-iO-mvv"/>
                            <constraint firstAttribute="trailing" secondItem="9FR-dv-fCm" secondAttribute="trailing" id="hhL-RR-yFf"/>
                            <constraint firstAttribute="bottom" secondItem="9FR-dv-fCm" secondAttribute="bottom" id="jPy-lS-x12"/>
                            <constraint firstItem="9FR-dv-fCm" firstAttribute="leading" secondItem="T5g-si-mcy" secondAttribute="leading" id="kKN-Jq-4zG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityTableView" destination="9FR-dv-fCm" id="Iig-sF-b5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blV-bP-1i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-430"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fJX-wh-iVC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DJd-Jh-tXN" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5h3-Fc-D7G"/>
                        <viewControllerLayoutGuide type="bottom" id="aQk-i4-8ET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="EeV-Eo-kJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-lF-OUb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-gV-hgL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wKR-gV-hgL" secondAttribute="height" multiplier="3:2" id="4jl-c2-fNA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-dA-a9d">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动报名费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-a2-iYs">
                                                <rect key="frame" x="15" y="21" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-9b-69P">
                                                <rect key="frame" x="121" y="15" width="45.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="0.94233819799999996" green="0.73790059139999997" blue="0.02856504168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-nS-fBQ">
                                                <rect key="frame" x="270" y="13.5" width="90" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.6953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Mov-IP-2C8"/>
                                                    <constraint firstAttribute="height" constant="35" id="mNl-U5-9b9"/>
                                                </constraints>
                                                <state key="normal" title="报名参加"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="applyAction:forEvent:" destination="DJd-Jh-tXN" eventType="touchUpInside" id="GBI-VM-pZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.40336044519999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sGQ-9b-69P" firstAttribute="centerY" secondItem="Ctj-dA-a9d" secondAttribute="centerY" id="PJh-Cf-yWT"/>
                                            <constraint firstItem="Hkq-a2-iYs" firstAttribute="leading" secondItem="Ctj-dA-a9d" secondAttribute="leading" constant="15" id="PVB-bC-ef3"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qq-nS-fBQ" secondAttribute="trailing" constant="15" id="WLz-gq-zFJ"/>
                                            <constraint firstItem="sGQ-9b-69P" firstAttribute="leading" secondItem="Hkq-a2-iYs" secondAttribute="trailing" constant="2" id="Zpq-5t-s5y"/>
                                            <constraint firstItem="4Qq-nS-fBQ" firstAttribute="centerY" secondItem="Ctj-dA-a9d" secondAttribute="centerY" id="ea3-yy-6mN"/>
                                            <constraint firstItem="Hkq-a2-iYs" firstAttribute="centerY" secondItem="Ctj-dA-a9d" secondAttribute="centerY" id="wEv-kZ-O1Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-Ko-ecm">
                                        <rect key="frame" x="15" y="260" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-cf-8zM">
                                        <rect key="frame" x="333.5" y="260" width="26.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-Cd-O0a">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内活动" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-nb-boZ">
                                                <rect key="frame" x="15" y="10" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-4j-j7d">
                                                <rect key="frame" x="15" y="41" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Dh-clG">
                                                <rect key="frame" x="15" y="72" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Gt-SL2">
                                                <rect key="frame" x="322.5" y="10" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0k6-Ii-hzC"/>
                                            <constraint firstAttribute="trailing" secondItem="aPb-Gt-SL2" secondAttribute="trailing" constant="15" id="F8w-TV-1gS"/>
                                            <constraint firstItem="b1A-nb-boZ" firstAttribute="top" secondItem="vzw-Cd-O0a" secondAttribute="top" constant="10" id="WFt-rA-7gJ"/>
                                            <constraint firstAttribute="bottom" secondItem="keg-Dh-clG" secondAttribute="bottom" constant="10" id="Ylb-d3-dij"/>
                                            <constraint firstItem="b1A-nb-boZ" firstAttribute="leading" secondItem="vzw-Cd-O0a" secondAttribute="leading" constant="15" id="bbe-zU-Vop"/>
                                            <constraint firstItem="6D8-4j-j7d" firstAttribute="leading" secondItem="b1A-nb-boZ" secondAttribute="leading" id="dH8-mD-3yZ"/>
                                            <constraint firstItem="6D8-4j-j7d" firstAttribute="centerY" secondItem="vzw-Cd-O0a" secondAttribute="centerY" id="faH-DY-EPK"/>
                                            <constraint firstItem="aPb-Gt-SL2" firstAttribute="centerY" secondItem="b1A-nb-boZ" secondAttribute="centerY" id="pak-Qy-jBo"/>
                                            <constraint firstItem="keg-Dh-clG" firstAttribute="leading" secondItem="6D8-4j-j7d" secondAttribute="leading" id="vzx-Mu-PMu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名截止日期 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-yr-lCS">
                                        <rect key="frame" x="15" y="400.5" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-Jc-Xgk">
                                        <rect key="frame" x="15" y="431" width="211" height="30"/>
                                        <state key="normal" title="报名活动发布者:13400005345"/>
                                        <connections>
                                            <action selector="callAction:forEvent:" destination="DJd-Jh-tXN" eventType="touchUpInside" id="vYG-by-ncp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-QB-K72">
                                        <rect key="frame" x="0.0" y="466" width="375" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-g0-2gw">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Qt-BY5">
                                                        <rect key="frame" x="34.5" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DZ7-Cf-mWZ"/>
                                                            <constraint firstAttribute="width" secondItem="IlV-Qt-BY5" secondAttribute="height" multiplier="1:1" id="lSo-nt-fWP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzQ-kw-NUH">
                                                        <rect key="frame" x="20.5" y="39" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IlV-Qt-BY5" firstAttribute="top" secondItem="6d4-g0-2gw" secondAttribute="top" constant="10" id="Ggl-gP-U5C"/>
                                                    <constraint firstItem="IlV-Qt-BY5" firstAttribute="centerX" secondItem="6d4-g0-2gw" secondAttribute="centerX" id="fUy-Mb-gaC"/>
                                                    <constraint firstItem="IlV-Qt-BY5" firstAttribute="centerX" secondItem="DzQ-kw-NUH" secondAttribute="centerX" id="lDh-U0-k87"/>
                                                    <constraint firstAttribute="bottom" secondItem="DzQ-kw-NUH" secondAttribute="bottom" constant="10" id="tja-jD-LTS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-fV-UEK">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-m9-rQZ">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="VOD-Ig-rpq"/>
                                                            <constraint firstAttribute="width" secondItem="2bw-m9-rQZ" secondAttribute="height" multiplier="1:1" id="phC-4X-wK0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名截止" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-1e-7Wi">
                                                        <rect key="frame" x="20" y="39" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2bw-m9-rQZ" firstAttribute="centerX" secondItem="TL2-fV-UEK" secondAttribute="centerX" id="BTs-7u-iiz"/>
                                                    <constraint firstItem="2bw-m9-rQZ" firstAttribute="top" secondItem="TL2-fV-UEK" secondAttribute="top" constant="10" id="Sxh-2f-5Oo"/>
                                                    <constraint firstAttribute="bottom" secondItem="MNi-1e-7Wi" secondAttribute="bottom" constant="10" id="YxD-tP-mJ3"/>
                                                    <constraint firstItem="2bw-m9-rQZ" firstAttribute="centerX" secondItem="MNi-1e-7Wi" secondAttribute="centerX" id="kkT-RD-U9x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-CA-Que">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-re-emL">
                                                        <rect key="frame" x="26.5" y="39" width="40" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-fI-2E5">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xic-fI-2E5" secondAttribute="height" multiplier="1:1" id="8Rc-ZL-P62"/>
                                                            <constraint firstAttribute="height" constant="25" id="VKt-F7-1EI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xic-fI-2E5" firstAttribute="centerX" secondItem="zjj-CA-Que" secondAttribute="centerX" id="0tH-AJ-IG8"/>
                                                    <constraint firstAttribute="bottom" secondItem="1At-re-emL" secondAttribute="bottom" constant="10" id="3h8-QJ-5Cz"/>
                                                    <constraint firstItem="Xic-fI-2E5" firstAttribute="top" secondItem="zjj-CA-Que" secondAttribute="top" constant="10" id="CQF-Ha-sKm"/>
                                                    <constraint firstItem="Xic-fI-2E5" firstAttribute="centerX" secondItem="1At-re-emL" secondAttribute="centerX" id="iHb-sb-kEv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-lQ-2Eh">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiV-wg-6qP">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GiV-wg-6qP" secondAttribute="height" multiplier="1:1" id="8xJ-un-wQQ"/>
                                                            <constraint firstAttribute="height" constant="25" id="TiA-5h-6FB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-Pu-xXx">
                                                        <rect key="frame" x="20" y="39" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GiV-wg-6qP" firstAttribute="centerX" secondItem="FKH-Pu-xXx" secondAttribute="centerX" id="9Tu-xW-e9w"/>
                                                    <constraint firstItem="GiV-wg-6qP" firstAttribute="top" secondItem="gqP-lQ-2Eh" secondAttribute="top" constant="10" id="Elm-II-n4T"/>
                                                    <constraint firstAttribute="bottom" secondItem="FKH-Pu-xXx" secondAttribute="bottom" constant="10" id="YWk-xB-mAW"/>
                                                    <constraint firstItem="GiV-wg-6qP" firstAttribute="centerX" secondItem="gqP-lQ-2Eh" secondAttribute="centerX" id="ZYq-rH-zcA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gqP-lQ-2Eh" firstAttribute="width" secondItem="6d4-g0-2gw" secondAttribute="width" id="Dak-EX-dkN"/>
                                            <constraint firstAttribute="height" constant="65" id="Kid-Jd-mcE"/>
                                            <constraint firstItem="zjj-CA-Que" firstAttribute="width" secondItem="6d4-g0-2gw" secondAttribute="width" id="e7Q-jn-eTR"/>
                                            <constraint firstItem="TL2-fV-UEK" firstAttribute="width" secondItem="6d4-g0-2gw" secondAttribute="width" id="hyT-Dn-qzr"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-p1-Dcg">
                                        <rect key="frame" x="15" y="541" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U3i-p1-Dcg" firstAttribute="leading" secondItem="nfB-lF-OUb" secondAttribute="leading" constant="15" id="2DP-bY-emv"/>
                                    <constraint firstItem="b2Y-QB-K72" firstAttribute="top" secondItem="ucr-Jc-Xgk" secondAttribute="bottom" constant="5" id="2f7-qy-78O"/>
                                    <constraint firstItem="bnp-cf-8zM" firstAttribute="centerY" secondItem="1yu-Ko-ecm" secondAttribute="centerY" id="3kg-YA-QYq"/>
                                    <constraint firstAttribute="trailing" secondItem="bnp-cf-8zM" secondAttribute="trailing" constant="15" id="7If-3R-bRo"/>
                                    <constraint firstItem="1yu-Ko-ecm" firstAttribute="top" secondItem="Ctj-dA-a9d" secondAttribute="bottom" constant="10" id="7zD-f1-KkL"/>
                                    <constraint firstAttribute="trailing" secondItem="wKR-gV-hgL" secondAttribute="trailing" id="Daa-Fa-rgu"/>
                                    <constraint firstItem="1yu-Ko-ecm" firstAttribute="leading" secondItem="nfB-lF-OUb" secondAttribute="leading" constant="15" id="FOv-cy-9uW"/>
                                    <constraint firstItem="wKR-gV-hgL" firstAttribute="top" secondItem="nfB-lF-OUb" secondAttribute="top" id="Fpv-T5-AAx"/>
                                    <constraint firstItem="vzw-Cd-O0a" firstAttribute="leading" secondItem="nfB-lF-OUb" secondAttribute="leading" id="Hg9-uB-hLK"/>
                                    <constraint firstItem="BHK-yr-lCS" firstAttribute="leading" secondItem="nfB-lF-OUb" secondAttribute="leading" constant="15" id="Lnf-kY-W8v"/>
                                    <constraint firstItem="Ctj-dA-a9d" firstAttribute="leading" secondItem="wKR-gV-hgL" secondAttribute="leading" id="MkU-lf-gJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="U3i-p1-Dcg" secondAttribute="trailing" constant="15" id="NGE-5s-z80"/>
                                    <constraint firstItem="wKR-gV-hgL" firstAttribute="leading" secondItem="nfB-lF-OUb" secondAttribute="leading" id="Qb5-fj-67F"/>
                                    <constraint firstAttribute="trailing" secondItem="b2Y-QB-K72" secondAttribute="trailing" id="QgI-Xo-Xjl"/>
                                    <constraint firstAttribute="trailing" secondItem="vzw-Cd-O0a" secondAttribute="trailing" id="REv-KQ-k9e"/>
                                    <constraint firstItem="U3i-p1-Dcg" firstAttribute="top" secondItem="b2Y-QB-K72" secondAttribute="bottom" constant="10" id="WV3-qH-SLo"/>
                                    <constraint firstItem="vzw-Cd-O0a" firstAttribute="top" secondItem="bnp-cf-8zM" secondAttribute="bottom" constant="10" id="WyW-Sx-peP"/>
                                    <constraint firstItem="b2Y-QB-K72" firstAttribute="leading" secondItem="nfB-lF-OUb" secondAttribute="leading" id="XJG-oT-4QN"/>
                                    <constraint firstItem="wKR-gV-hgL" firstAttribute="centerX" secondItem="nfB-lF-OUb" secondAttribute="centerX" id="XNa-y6-O6P"/>
                                    <constraint firstItem="Ctj-dA-a9d" firstAttribute="trailing" secondItem="wKR-gV-hgL" secondAttribute="trailing" id="XPE-52-rV1"/>
                                    <constraint firstItem="ucr-Jc-Xgk" firstAttribute="top" secondItem="BHK-yr-lCS" secondAttribute="bottom" constant="10" id="a1X-nO-zGA"/>
                                    <constraint firstAttribute="bottom" secondItem="U3i-p1-Dcg" secondAttribute="bottom" constant="60" id="cQd-zd-Q8M"/>
                                    <constraint firstItem="ucr-Jc-Xgk" firstAttribute="leading" secondItem="BHK-yr-lCS" secondAttribute="leading" id="ca0-6T-7VE"/>
                                    <constraint firstItem="Ctj-dA-a9d" firstAttribute="bottom" secondItem="wKR-gV-hgL" secondAttribute="bottom" id="crT-jE-z7v"/>
                                    <constraint firstItem="BHK-yr-lCS" firstAttribute="top" secondItem="vzw-Cd-O0a" secondAttribute="bottom" constant="10" id="gl0-sP-oh8"/>
                                    <constraint firstItem="Ctj-dA-a9d" firstAttribute="height" secondItem="wKR-gV-hgL" secondAttribute="height" multiplier="1:4" id="iSR-qi-F1k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfB-lF-OUb" secondAttribute="bottom" id="AUj-tJ-Sex"/>
                            <constraint firstItem="nfB-lF-OUb" firstAttribute="top" secondItem="EeV-Eo-kJ5" secondAttribute="top" id="aUT-D5-yNK"/>
                            <constraint firstAttribute="trailing" secondItem="nfB-lF-OUb" secondAttribute="trailing" id="fXI-Ii-bvN"/>
                            <constraint firstItem="nfB-lF-OUb" firstAttribute="leading" secondItem="EeV-Eo-kJ5" secondAttribute="leading" id="ox3-xH-VzA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityImageView" destination="wKR-gV-hgL" id="g1s-S4-imZ"/>
                        <outlet property="addressLbl" destination="keg-Dh-clG" id="97d-r5-p12"/>
                        <outlet property="applyBtn" destination="4Qq-nS-fBQ" id="2Yy-4a-S17"/>
                        <outlet property="applyDueLbl" destination="BHK-yr-lCS" id="EbW-2f-pJS"/>
                        <outlet property="applyDueView" destination="2bw-m9-rQZ" id="vbm-vy-Vjn"/>
                        <outlet property="applyEndView" destination="GiV-wg-6qP" id="k0m-GE-cvx"/>
                        <outlet property="applyFeeLabel" destination="sGQ-9b-69P" id="iKo-lO-Qok"/>
                        <outlet property="applyIngView" destination="Xic-fI-2E5" id="Wlg-wX-ltg"/>
                        <outlet property="applyStartView" destination="IlV-Qt-BY5" id="heT-2W-f7i"/>
                        <outlet property="applyStateLbl" destination="1yu-Ko-ecm" id="eA8-qB-jTs"/>
                        <outlet property="attentdenceLbl" destination="bnp-cf-8zM" id="mb8-mx-X6l"/>
                        <outlet property="contentLbl" destination="U3i-p1-Dcg" id="k80-8z-RhB"/>
                        <outlet property="issuerLbl" destination="aPb-Gt-SL2" id="2wa-RK-3hf"/>
                        <outlet property="phoneBtn" destination="ucr-Jc-Xgk" id="7RJ-JC-dpe"/>
                        <outlet property="scrollView" destination="nfB-lF-OUb" id="clH-VW-SDc"/>
                        <outlet property="timeLbl" destination="6D8-4j-j7d" id="90z-eH-kKN"/>
                        <outlet property="typeLbl" destination="b1A-nb-boZ" id="7QC-L9-8p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-Da-fK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-430"/>
        </scene>
        <!--Purchase Table View Controller-->
        <scene sceneID="XMq-bs-m0q">
            <objects>
                <tableViewController storyboardIdentifier="Purchase" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3r3-oP-RWq" customClass="PurchaseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cME-a8-zEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wHL-4d-12m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-2c-nsN">
                                    <rect key="frame" x="15" y="20" width="77.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-Ij-Hb9">
                                    <rect key="frame" x="15" y="91" width="67" height="39.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-V7-ktX">
                                    <rect key="frame" x="15" y="58" width="345" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NGW-V7-ktX" firstAttribute="leading" secondItem="PDH-2c-nsN" secondAttribute="leading" id="39n-xR-7Nb"/>
                                <constraint firstAttribute="trailing" secondItem="NGW-V7-ktX" secondAttribute="trailing" constant="15" id="6K7-LR-snW"/>
                                <constraint firstItem="GW5-Ij-Hb9" firstAttribute="top" secondItem="NGW-V7-ktX" secondAttribute="bottom" constant="15" id="7Xo-mr-KFT"/>
                                <constraint firstItem="PDH-2c-nsN" firstAttribute="top" secondItem="wHL-4d-12m" secondAttribute="top" constant="20" id="IKD-qe-8Ox"/>
                                <constraint firstItem="PDH-2c-nsN" firstAttribute="leading" secondItem="wHL-4d-12m" secondAttribute="leading" constant="15" id="Nkp-7X-kTA"/>
                                <constraint firstItem="NGW-V7-ktX" firstAttribute="top" secondItem="PDH-2c-nsN" secondAttribute="bottom" constant="15" id="PTR-UP-qwi"/>
                                <constraint firstItem="GW5-Ij-Hb9" firstAttribute="leading" secondItem="PDH-2c-nsN" secondAttribute="leading" id="RWl-Br-QWU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" textLabel="zjf-36-Xsv" style="IBUITableViewCellStyleDefault" id="bgC-GD-ZBg">
                                <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgC-GD-ZBg" id="SEc-Ak-is2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjf-36-Xsv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentLabel" destination="NGW-V7-ktX" id="FP1-fd-X1h"/>
                        <outlet property="nameLabel" destination="PDH-2c-nsN" id="RP0-en-2l6"/>
                        <outlet property="priceLabel" destination="GW5-Ij-Hb9" id="jtu-Hr-Git"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwV-Za-IYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="默认" width="330" height="220"/>
    </resources>
</document>
