<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F0y-wU-xcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="Eva-P3-hZo">
            <objects>
                <viewController id="gtl-av-dtx" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMT-HW-bMp"/>
                        <viewControllerLayoutGuide type="bottom" id="V2J-vr-dKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n60-OA-6Qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-xq-EsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-7K-JBy">
                                        <rect key="frame" x="16" y="78" width="343" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="gtl-av-dtx" id="5gu-sJ-HaW"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.58039215686274503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="gHA-7K-JBy" secondAttribute="bottom" constant="250" id="CMx-Vi-3Nf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gHA-7K-JBy" secondAttribute="trailing" constant="8" id="S2x-h3-N0V"/>
                                    <constraint firstItem="gHA-7K-JBy" firstAttribute="top" secondItem="Zcx-xq-EsC" secondAttribute="topMargin" constant="70" id="a1D-O5-gRC"/>
                                    <constraint firstItem="gHA-7K-JBy" firstAttribute="leading" secondItem="Zcx-xq-EsC" secondAttribute="leadingMargin" constant="8" id="rNt-DM-xJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zcx-xq-EsC" firstAttribute="leading" secondItem="n60-OA-6Qq" secondAttribute="leading" id="kIp-od-I2P"/>
                            <constraint firstAttribute="trailing" secondItem="Zcx-xq-EsC" secondAttribute="trailing" id="sr2-wV-rF2"/>
                            <constraint firstAttribute="bottom" secondItem="Zcx-xq-EsC" secondAttribute="bottom" id="vOG-Y4-I4m"/>
                            <constraint firstItem="Zcx-xq-EsC" firstAttribute="top" secondItem="n60-OA-6Qq" secondAttribute="top" id="vUr-8B-5nm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSh-we-1To">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Aoo-W3-Trf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c9K-gt-RS0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="Btn:forEvent:" destination="gtl-av-dtx" eventType="touchUpInside" id="6VW-T7-RrJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Btn" destination="c9K-gt-RS0" id="wJg-QE-FCQ"/>
                        <outlet property="textView" destination="gHA-7K-JBy" id="KJ7-me-rAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-Fw-Kqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIE-1D-J30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F0y-wU-xcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEn-Xc-u0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtl-av-dtx" kind="relationship" relationship="rootViewController" id="ya3-sd-nEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QM-Os-VxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-31.03448275862069"/>
        </scene>
    </scenes>
</document>
