<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DP9-ok-TbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zpL-QE-dGh">
            <objects>
                <viewController id="DP9-ok-TbA" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nvx-Dq-rPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o0w-K0-5Gd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCell" rowHeight="191" id="tkc-ts-eqv" customClass="ClubTableViewCell">
                                <rect key="frame" x="0.0" y="173" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkc-ts-eqv" id="IOv-RB-e12">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r87-kt-lhn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r87-kt-lhn" secondAttribute="height" multiplier="2:1" id="enN-4J-05l"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-8Z-tdI">
                                            <rect key="frame" x="0.0" y="128" width="375" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-Wd-kyE">
                                                    <rect key="frame" x="15" y="10" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-yq-xTt">
                                                    <rect key="frame" x="15" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-JZ-c0s">
                                                    <rect key="frame" x="318" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dbJ-8Z-tdI" secondAttribute="height" multiplier="6:1" id="2v9-wY-e9f"/>
                                                <constraint firstItem="eLl-yq-xTt" firstAttribute="leading" secondItem="B4v-Wd-kyE" secondAttribute="leading" id="77D-1W-SEM"/>
                                                <constraint firstItem="B4v-Wd-kyE" firstAttribute="leading" secondItem="dbJ-8Z-tdI" secondAttribute="leading" constant="15" id="HPR-9z-31m"/>
                                                <constraint firstItem="l2E-JZ-c0s" firstAttribute="top" secondItem="dbJ-8Z-tdI" secondAttribute="top" constant="10" id="ZSt-SB-exU"/>
                                                <constraint firstAttribute="bottom" secondItem="eLl-yq-xTt" secondAttribute="bottom" constant="5" id="bDD-A5-Zeb"/>
                                                <constraint firstItem="l2E-JZ-c0s" firstAttribute="centerY" secondItem="B4v-Wd-kyE" secondAttribute="centerY" id="gUv-nz-tfb"/>
                                                <constraint firstItem="B4v-Wd-kyE" firstAttribute="top" secondItem="dbJ-8Z-tdI" secondAttribute="top" constant="10" id="l7F-Z1-jYn"/>
                                                <constraint firstAttribute="trailing" secondItem="l2E-JZ-c0s" secondAttribute="trailing" constant="15" id="rMu-zB-20D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r87-kt-lhn" firstAttribute="leading" secondItem="IOv-RB-e12" secondAttribute="leading" id="9Qf-DZ-hgx"/>
                                        <constraint firstAttribute="bottom" secondItem="dbJ-8Z-tdI" secondAttribute="bottom" id="IRr-ZR-yhh"/>
                                        <constraint firstItem="dbJ-8Z-tdI" firstAttribute="leading" secondItem="IOv-RB-e12" secondAttribute="leading" id="KEm-PU-g6P"/>
                                        <constraint firstAttribute="trailing" secondItem="r87-kt-lhn" secondAttribute="trailing" id="S0s-Cs-tus"/>
                                        <constraint firstItem="r87-kt-lhn" firstAttribute="top" secondItem="IOv-RB-e12" secondAttribute="top" id="cSP-SV-g4C"/>
                                        <constraint firstAttribute="trailing" secondItem="dbJ-8Z-tdI" secondAttribute="trailing" id="vNC-rC-lay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLab" destination="eLl-yq-xTt" id="y86-Te-LVi"/>
                                    <outlet property="distanceLab" destination="l2E-JZ-c0s" id="Ovl-ru-LNz"/>
                                    <outlet property="shopFrontImage" destination="r87-kt-lhn" id="78s-mN-pOm"/>
                                    <outlet property="shopNameLab" destination="B4v-Wd-kyE" id="V9w-BB-jBn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="experienceCell" rowHeight="144" id="wJ4-3E-bvq" customClass="ExperienceTableViewCell">
                                <rect key="frame" x="0.0" y="364" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ4-3E-bvq" id="cqU-Ru-HJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-hU-y4z">
                                            <rect key="frame" x="0.0" y="5" width="171.5" height="128.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JfS-hU-y4z" secondAttribute="height" multiplier="4:3" id="jSs-5Z-5xR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-z1-LgG">
                                            <rect key="frame" x="186.5" y="10" width="39" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-Ah-bCD">
                                            <rect key="frame" x="186.5" y="58" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-Di-q4x">
                                            <rect key="frame" x="186.5" y="104" width="39" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-gk-hjG">
                                            <rect key="frame" x="318" y="106" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s0j-gk-hjG" firstAttribute="bottom" secondItem="jRt-Di-q4x" secondAttribute="bottom" id="02B-8u-Vv2"/>
                                        <constraint firstItem="rw1-z1-LgG" firstAttribute="leading" secondItem="JfS-hU-y4z" secondAttribute="trailing" constant="15" id="H1S-af-Gbh"/>
                                        <constraint firstAttribute="trailing" secondItem="s0j-gk-hjG" secondAttribute="trailing" constant="15" id="Iha-kE-vfc"/>
                                        <constraint firstAttribute="bottom" secondItem="JfS-hU-y4z" secondAttribute="bottom" constant="10" id="Lwr-ke-LaR"/>
                                        <constraint firstItem="H93-Ah-bCD" firstAttribute="top" secondItem="rw1-z1-LgG" secondAttribute="bottom" constant="25" id="TFo-ql-VQC"/>
                                        <constraint firstItem="rw1-z1-LgG" firstAttribute="top" secondItem="cqU-Ru-HJ2" secondAttribute="top" constant="10" id="Y0G-xe-Idz"/>
                                        <constraint firstItem="H93-Ah-bCD" firstAttribute="leading" secondItem="rw1-z1-LgG" secondAttribute="leading" id="Yif-gN-L2f"/>
                                        <constraint firstItem="JfS-hU-y4z" firstAttribute="leading" secondItem="cqU-Ru-HJ2" secondAttribute="leading" id="aQi-hd-X1Z"/>
                                        <constraint firstItem="JfS-hU-y4z" firstAttribute="top" secondItem="cqU-Ru-HJ2" secondAttribute="top" constant="5" id="gS2-YA-hmE"/>
                                        <constraint firstItem="jRt-Di-q4x" firstAttribute="leading" secondItem="H93-Ah-bCD" secondAttribute="leading" id="uIC-N0-uqz"/>
                                        <constraint firstItem="jRt-Di-q4x" firstAttribute="top" secondItem="H93-Ah-bCD" secondAttribute="bottom" constant="25" id="zj5-Xa-fL1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comLab" destination="H93-Ah-bCD" id="kUx-2U-kxg"/>
                                    <outlet property="experLab" destination="rw1-z1-LgG" id="VLz-Q1-OtS"/>
                                    <outlet property="leftImage" destination="JfS-hU-y4z" id="61y-yc-XTj"/>
                                    <outlet property="numberLab" destination="s0j-gk-hjG" id="e4X-xM-CWJ"/>
                                    <outlet property="priceLab" destination="jRt-Di-q4x" id="UMf-Hn-Iae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DP9-ok-TbA" id="AW1-sf-tax"/>
                            <outlet property="delegate" destination="DP9-ok-TbA" id="Ofh-is-qu6"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="CycleAdView" destination="o0w-K0-5Gd" id="3bU-hE-Oar"/>
                        <outlet property="homeTableView" destination="Nvx-Dq-rPU" id="6gD-RC-L1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IT-MD-qA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="85.907046476761622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O0P-Ru-vpt">
            <objects>
                <viewController id="7dR-xN-bNu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sib-oM-Bvn"/>
                        <viewControllerLayoutGuide type="bottom" id="sZa-s7-Way"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86L-e4-qsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-HP-EhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-3K-AU0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qOW-3K-AU0" secondAttribute="height" multiplier="2:1" id="8aH-7h-EjP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-OK-eCY">
                                        <rect key="frame" x="0.0" y="187" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽（阳光店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-CM-Yef">
                                                <rect key="frame" x="15" y="10" width="174.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-V8-Nat">
                                                <rect key="frame" x="15" y="60" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zIX-V8-Nat" secondAttribute="height" multiplier="1:1" id="tCi-tl-zEm"/>
                                                    <constraint firstAttribute="height" constant="20" id="tUV-Ih-elN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-SK-s4T">
                                                <rect key="frame" x="45" y="55" width="264" height="30"/>
                                                <state key="normal" title="无锡市南长区阳光城市花园B区76号1楼">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-j4-3tN">
                                                <rect key="frame" x="344" y="60" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Nil-Za-aU6"/>
                                                    <constraint firstAttribute="width" secondItem="rUr-j4-3tN" secondAttribute="height" multiplier="1:1" id="ddW-q3-9cq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Call"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jEU-CM-Yef" firstAttribute="leading" secondItem="JJ6-OK-eCY" secondAttribute="leading" constant="15" id="0R9-ic-JzZ"/>
                                            <constraint firstItem="kpZ-SK-s4T" firstAttribute="centerY" secondItem="zIX-V8-Nat" secondAttribute="centerY" id="3oL-w3-8MG"/>
                                            <constraint firstAttribute="trailing" secondItem="rUr-j4-3tN" secondAttribute="trailing" constant="10" id="Bjg-fc-HJN"/>
                                            <constraint firstAttribute="bottom" secondItem="zIX-V8-Nat" secondAttribute="bottom" constant="20" id="Miv-Bi-BxH"/>
                                            <constraint firstItem="jEU-CM-Yef" firstAttribute="top" secondItem="JJ6-OK-eCY" secondAttribute="top" constant="10" id="Npa-g0-E47"/>
                                            <constraint firstItem="rUr-j4-3tN" firstAttribute="centerY" secondItem="kpZ-SK-s4T" secondAttribute="centerY" id="qlc-OM-kNr"/>
                                            <constraint firstItem="kpZ-SK-s4T" firstAttribute="leading" secondItem="zIX-V8-Nat" secondAttribute="trailing" constant="10" id="qnQ-6d-eF4"/>
                                            <constraint firstItem="zIX-V8-Nat" firstAttribute="top" secondItem="jEU-CM-Yef" secondAttribute="bottom" constant="15" id="sbq-42-dsw"/>
                                            <constraint firstAttribute="height" constant="100" id="smw-oz-PIo"/>
                                            <constraint firstItem="zIX-V8-Nat" firstAttribute="leading" secondItem="jEU-CM-Yef" secondAttribute="leading" id="vdV-6q-Hh1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-HY-6pd">
                                        <rect key="frame" x="15" y="297" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-JX-er8">
                                        <rect key="frame" x="0.0" y="320" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-Xm-yQw">
                                                <rect key="frame" x="22" y="8" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3618359713" green="0.6864883531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-Kc-F5n">
                                                <rect key="frame" x="270" y="9" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3618359713" green="0.6864883531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="场地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-YG-bCI">
                                                <rect key="frame" x="22" y="56" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3618359713" green="0.6864883531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教练:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-nb-R5a">
                                                <rect key="frame" x="270" y="56" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3618359713" green="0.6864883531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-pk-twS">
                                                <rect key="frame" x="22" y="79" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-Ee-lek">
                                                <rect key="frame" x="270" y="79" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-zZ-H5e">
                                                <rect key="frame" x="270" y="27" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00~20:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkE-hp-rtl">
                                                <rect key="frame" x="22" y="27" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yOt-st-tGk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bLA-JX-er8" secondAttribute="trailing" id="1oA-Kp-Z4P"/>
                                    <constraint firstItem="JJ6-OK-eCY" firstAttribute="top" secondItem="qOW-3K-AU0" secondAttribute="bottom" id="9tm-Ob-GD4"/>
                                    <constraint firstAttribute="trailing" secondItem="qOW-3K-AU0" secondAttribute="trailing" id="BBb-x0-cLe"/>
                                    <constraint firstItem="JJ6-OK-eCY" firstAttribute="leading" secondItem="rmZ-HP-EhS" secondAttribute="leading" id="CMX-XP-XES"/>
                                    <constraint firstItem="qOW-3K-AU0" firstAttribute="centerX" secondItem="rmZ-HP-EhS" secondAttribute="centerX" id="SES-Wr-UmW"/>
                                    <constraint firstItem="bLA-JX-er8" firstAttribute="leading" secondItem="rmZ-HP-EhS" secondAttribute="leading" id="Sz1-Zo-sJN"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ6-OK-eCY" secondAttribute="trailing" id="Zfv-wZ-zo6"/>
                                    <constraint firstItem="qOW-3K-AU0" firstAttribute="leading" secondItem="rmZ-HP-EhS" secondAttribute="leading" id="b6h-Vq-43F"/>
                                    <constraint firstItem="qOW-3K-AU0" firstAttribute="top" secondItem="rmZ-HP-EhS" secondAttribute="top" id="bk8-Oc-JwN"/>
                                    <constraint firstItem="bLA-JX-er8" firstAttribute="top" secondItem="e6t-HY-6pd" secondAttribute="bottom" constant="5" id="fAQ-5Z-J7l"/>
                                    <constraint firstItem="e6t-HY-6pd" firstAttribute="leading" secondItem="rmZ-HP-EhS" secondAttribute="leading" constant="15" id="wpD-O6-GFH"/>
                                    <constraint firstItem="e6t-HY-6pd" firstAttribute="top" secondItem="JJ6-OK-eCY" secondAttribute="bottom" constant="10" id="xgH-xO-qoN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmZ-HP-EhS" firstAttribute="leading" secondItem="86L-e4-qsU" secondAttribute="leading" id="GCM-ty-8bQ"/>
                            <constraint firstAttribute="trailing" secondItem="rmZ-HP-EhS" secondAttribute="trailing" id="Gbj-nJ-IJu"/>
                            <constraint firstItem="rmZ-HP-EhS" firstAttribute="top" secondItem="86L-e4-qsU" secondAttribute="top" id="yAH-G2-Db5"/>
                            <constraint firstAttribute="bottom" secondItem="rmZ-HP-EhS" secondAttribute="bottom" id="zHa-do-btC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KR-tK-yAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="48" height="48"/>
        <image name="Location" width="96" height="96"/>
    </resources>
</document>
