<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ys4-lq-hgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="Ues-4b-nF3">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LMP-Hf-5E6" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gny-9F-JAN"/>
                        <viewControllerLayoutGuide type="bottom" id="WHN-Ro-Vwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udS-oy-tyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-Ii-Jb1">
                                <rect key="frame" x="25" y="100" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDa-cO-Zly"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="LMP-Hf-5E6" id="MmC-T5-Azt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-qp-J0m">
                                <rect key="frame" x="25" y="160" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ne-X6-80P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LMP-Hf-5E6" id="Wiy-A4-mi8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-r2-XuY">
                                <rect key="frame" x="25" y="240" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kV2-aO-lNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signAction:forEvent:" destination="LMP-Hf-5E6" eventType="touchUpInside" id="anY-T0-zEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-GC-2Cc">
                                <rect key="frame" x="108.5" y="295" width="158" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="还没有账号？点击加入我们吧！">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YzD-Lq-bXH" kind="show" id="ots-sJ-FbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Wl-qp-J0m" firstAttribute="top" secondItem="5tn-Ii-Jb1" secondAttribute="bottom" constant="20" id="1Mo-J9-lze"/>
                            <constraint firstItem="e9g-r2-XuY" firstAttribute="leading" secondItem="6Wl-qp-J0m" secondAttribute="leading" id="7b7-hY-dvJ"/>
                            <constraint firstItem="5tn-Ii-Jb1" firstAttribute="top" secondItem="udS-oy-tyT" secondAttribute="top" constant="100" id="B1r-uZ-UXX"/>
                            <constraint firstItem="5tn-Ii-Jb1" firstAttribute="leading" secondItem="udS-oy-tyT" secondAttribute="leading" constant="25" id="COy-tf-UYC"/>
                            <constraint firstItem="6Wl-qp-J0m" firstAttribute="trailing" secondItem="5tn-Ii-Jb1" secondAttribute="trailing" id="ETu-vt-T1X"/>
                            <constraint firstAttribute="trailing" secondItem="5tn-Ii-Jb1" secondAttribute="trailing" constant="15" id="N6g-Id-0Ic"/>
                            <constraint firstItem="e9g-r2-XuY" firstAttribute="trailing" secondItem="6Wl-qp-J0m" secondAttribute="trailing" id="VkF-on-hTI"/>
                            <constraint firstItem="e9g-r2-XuY" firstAttribute="top" secondItem="6Wl-qp-J0m" secondAttribute="bottom" constant="40" id="bcF-sn-EQh"/>
                            <constraint firstItem="6Wl-qp-J0m" firstAttribute="leading" secondItem="5tn-Ii-Jb1" secondAttribute="leading" id="d9E-jo-BKA"/>
                            <constraint firstItem="rCW-GC-2Cc" firstAttribute="centerX" secondItem="udS-oy-tyT" secondAttribute="centerX" id="qfp-Mv-HUT"/>
                            <constraint firstItem="rCW-GC-2Cc" firstAttribute="top" secondItem="e9g-r2-XuY" secondAttribute="bottom" constant="15" id="uTd-3j-2tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="C2k-fE-18F"/>
                    <connections>
                        <outlet property="pwdTextField" destination="6Wl-qp-J0m" id="RWl-fm-hkh"/>
                        <outlet property="signBtn" destination="e9g-r2-XuY" id="9nM-Pv-TMa"/>
                        <outlet property="userTextField" destination="5tn-Ii-Jb1" id="S26-OD-LzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqM-BV-9Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="188"/>
        </scene>
        <!--注册-->
        <scene sceneID="gso-D3-arT">
            <objects>
                <viewController id="YzD-Lq-bXH" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwA-Di-zoB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxg-LZ-0JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8B-wu-Zae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-MN-AdX">
                                <rect key="frame" x="25" y="304" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tNP-R1-T5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-UO-9Xf">
                                <rect key="frame" x="25" y="360.5" width="210" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p5J-4r-tfN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixC-jL-l0B">
                                <rect key="frame" x="245" y="364" width="105" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点击获取验证码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-hp-aFJ">
                                <rect key="frame" x="25" y="244" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1kp-Ib-z6O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-4t-N32">
                                <rect key="frame" x="25" y="184" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YzX-nc-iTD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名（手机号）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-9a-buP">
                                <rect key="frame" x="25" y="124" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5tg-WO-LTG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-0q-MVf">
                                <rect key="frame" x="25" y="435.5" width="325" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CNZ-g5-cfv"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="YzD-Lq-bXH" eventType="touchUpInside" id="o3m-e1-RwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RxI-9a-buP" secondAttribute="trailing" constant="25" id="7VF-30-tIz"/>
                            <constraint firstItem="ixC-jL-l0B" firstAttribute="top" secondItem="GXV-MN-AdX" secondAttribute="bottom" constant="25" id="8Rs-ZS-qch"/>
                            <constraint firstItem="jYM-UO-9Xf" firstAttribute="leading" secondItem="GXV-MN-AdX" secondAttribute="leading" id="Ce5-Bk-rL0"/>
                            <constraint firstItem="N6h-4t-N32" firstAttribute="top" secondItem="RxI-9a-buP" secondAttribute="bottom" constant="25" id="DbO-po-auT"/>
                            <constraint firstItem="RxI-9a-buP" firstAttribute="top" secondItem="OwA-Di-zoB" secondAttribute="bottom" constant="60" id="Dc9-gZ-owV"/>
                            <constraint firstItem="GXV-MN-AdX" firstAttribute="leading" secondItem="R8B-wu-Zae" secondAttribute="leading" constant="25" id="GfC-eI-fMN"/>
                            <constraint firstItem="ixC-jL-l0B" firstAttribute="width" secondItem="jYM-UO-9Xf" secondAttribute="width" multiplier="1:2" id="JaY-jR-Z7u"/>
                            <constraint firstAttribute="trailing" secondItem="N6h-4t-N32" secondAttribute="trailing" constant="25" id="Och-uH-7Ib"/>
                            <constraint firstItem="CfX-0q-MVf" firstAttribute="top" secondItem="jYM-UO-9Xf" secondAttribute="bottom" constant="40" id="RQi-Yk-Nwq"/>
                            <constraint firstItem="RxI-9a-buP" firstAttribute="leading" secondItem="R8B-wu-Zae" secondAttribute="leading" constant="25" id="U2o-IH-jta"/>
                            <constraint firstItem="ixC-jL-l0B" firstAttribute="centerY" secondItem="jYM-UO-9Xf" secondAttribute="centerY" id="UqA-O0-HOy"/>
                            <constraint firstItem="8Nd-hp-aFJ" firstAttribute="leading" secondItem="R8B-wu-Zae" secondAttribute="leading" constant="25" id="ZkI-qk-YPu"/>
                            <constraint firstItem="N6h-4t-N32" firstAttribute="leading" secondItem="R8B-wu-Zae" secondAttribute="leading" constant="25" id="hZx-gg-nRl"/>
                            <constraint firstAttribute="trailing" secondItem="GXV-MN-AdX" secondAttribute="trailing" constant="25" id="max-KG-qBe"/>
                            <constraint firstAttribute="trailing" secondItem="8Nd-hp-aFJ" secondAttribute="trailing" constant="25" id="oUp-v7-ZNh"/>
                            <constraint firstItem="GXV-MN-AdX" firstAttribute="top" secondItem="8Nd-hp-aFJ" secondAttribute="bottom" constant="25" id="pbJ-ei-r2z"/>
                            <constraint firstItem="ixC-jL-l0B" firstAttribute="trailing" secondItem="GXV-MN-AdX" secondAttribute="trailing" id="q9S-Yu-sUx"/>
                            <constraint firstItem="ixC-jL-l0B" firstAttribute="leading" secondItem="jYM-UO-9Xf" secondAttribute="trailing" constant="10" id="rRq-p6-Xp6"/>
                            <constraint firstItem="8Nd-hp-aFJ" firstAttribute="top" secondItem="N6h-4t-N32" secondAttribute="bottom" constant="25" id="so8-Jc-gAo"/>
                            <constraint firstItem="CfX-0q-MVf" firstAttribute="leading" secondItem="R8B-wu-Zae" secondAttribute="leading" constant="25" id="uQ4-qC-JSm"/>
                            <constraint firstAttribute="trailing" secondItem="CfX-0q-MVf" secondAttribute="trailing" constant="25" id="wm9-Vy-Tu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="yCT-SK-Eye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kr-Ue-Ljt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgk-Lu-M5d">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ys4-lq-hgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7O-AY-EgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LMP-Hf-5E6" kind="relationship" relationship="rootViewController" id="Sa4-Ci-jVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGN-3j-JWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="188"/>
        </scene>
    </scenes>
</document>
