<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cs2-RM-NUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="x9x-Yw-Mey">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="pCp-so-3QH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bUh-7J-EuG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6l-se-7Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-1759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="49a-Ot-4TZ">
            <objects>
                <tabBarController id="rbd-F3-dp2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ef5-XW-ids">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrr-GE-7ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-1124"/>
        </scene>
        <!--Find-->
        <scene sceneID="cF4-In-BXM">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="ZRv-jE-gdl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Ol-BV-xZY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjU-Fb-iMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-1149"/>
        </scene>
        <!--Activity-->
        <scene sceneID="wsa-ye-dRj">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="6B5-RN-0JT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sCZ-tM-4oP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr3-8f-0bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-476"/>
        </scene>
        <!--首页-->
        <scene sceneID="gjz-T4-IXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1h-CA-1EQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="LZ8-JH-fgb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALE-Cd-E9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pCp-so-3QH" kind="relationship" relationship="rootViewController" id="p4Q-il-n6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjk-lp-m41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRy-7y-IbI">
            <objects>
                <tabBarController storyboardIdentifier="Tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cs2-RM-NUH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C6h-ne-ixN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E1h-CA-1EQ" kind="relationship" relationship="viewControllers" id="ilk-c5-iuM"/>
                        <segue destination="ZBM-eW-y4d" kind="relationship" relationship="viewControllers" id="POK-Ns-L3p"/>
                        <segue destination="bbm-Vj-AmM" kind="relationship" relationship="viewControllers" id="S9s-rw-frn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCM-fF-LQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1384"/>
        </scene>
        <!--活动-->
        <scene sceneID="5p8-Tu-dwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbm-Vj-AmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="other" id="Y25-GJ-Yey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGs-45-Khd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6B5-RN-0JT" kind="relationship" relationship="rootViewController" id="fQx-Qa-C6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEw-ac-oIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-466"/>
        </scene>
        <!--发现-->
        <scene sceneID="SPU-OD-m4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBM-eW-y4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find" id="YQe-V1-Riv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="maA-dx-qzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRv-jE-gdl" kind="relationship" relationship="rootViewController" id="br1-Ar-Zcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZe-7g-wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="find" width="22" height="22"/>
        <image name="home" width="22" height="22"/>
        <image name="other" width="22" height="22"/>
    </resources>
</document>
