<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1I-dP-fX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Order Table View Controller-->
        <scene sceneID="2bU-qu-pcx">
            <objects>
                <tableViewController id="MwW-MB-rf8" customClass="MyOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="oC4-Bw-1Ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="135" id="mQu-uR-AUL" customClass="MyOrderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQu-uR-AUL" id="r8j-Fk-pgh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-sL-6AV">
                                            <rect key="frame" x="15" y="15" width="133.5" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eqR-sL-6AV" secondAttribute="height" multiplier="5:3" id="KXS-q6-dAN"/>
                                                <constraint firstAttribute="height" constant="80" id="gu2-7M-6iQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费体验券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-ew-XDp">
                                            <rect key="frame" x="163.5" y="15" width="196.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沐心堂射箭馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-Je-ZeP">
                                            <rect key="frame" x="163.5" y="43" width="196.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-su-WBC">
                                            <rect key="frame" x="163.5" y="69.5" width="196.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMS-su-WBC" firstAttribute="leading" secondItem="fEh-Je-ZeP" secondAttribute="leading" id="E8A-l4-Xon"/>
                                        <constraint firstItem="Mfq-ew-XDp" firstAttribute="leading" secondItem="eqR-sL-6AV" secondAttribute="trailing" constant="15" id="Ext-DC-Ezm"/>
                                        <constraint firstItem="eqR-sL-6AV" firstAttribute="leading" secondItem="r8j-Fk-pgh" secondAttribute="leading" constant="15" id="Hll-2e-zlU"/>
                                        <constraint firstItem="fEh-Je-ZeP" firstAttribute="top" secondItem="Mfq-ew-XDp" secondAttribute="bottom" constant="10" id="KJE-3t-7oK"/>
                                        <constraint firstItem="fMS-su-WBC" firstAttribute="bottom" secondItem="eqR-sL-6AV" secondAttribute="bottom" id="Z6M-i7-Oj2"/>
                                        <constraint firstItem="fEh-Je-ZeP" firstAttribute="leading" secondItem="Mfq-ew-XDp" secondAttribute="leading" id="aIq-dr-hxL"/>
                                        <constraint firstAttribute="trailing" secondItem="Mfq-ew-XDp" secondAttribute="trailing" constant="15" id="hxs-6J-pTS"/>
                                        <constraint firstItem="Mfq-ew-XDp" firstAttribute="top" secondItem="eqR-sL-6AV" secondAttribute="top" id="kqj-d5-7j8"/>
                                        <constraint firstAttribute="trailing" secondItem="fEh-Je-ZeP" secondAttribute="trailing" constant="15" id="l59-at-Xpi"/>
                                        <constraint firstItem="eqR-sL-6AV" firstAttribute="top" secondItem="r8j-Fk-pgh" secondAttribute="top" constant="15" id="xWZ-51-vr4"/>
                                        <constraint firstAttribute="trailing" secondItem="fMS-su-WBC" secondAttribute="trailing" constant="15" id="zcE-5Q-76U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="OrderImageView" destination="eqR-sL-6AV" id="dUb-T3-5TB"/>
                                    <outlet property="OrderName" destination="Mfq-ew-XDp" id="fSa-cK-wuS"/>
                                    <outlet property="clubName" destination="fEh-Je-ZeP" id="3bV-a3-zyi"/>
                                    <outlet property="price" destination="fMS-su-WBC" id="pJJ-eO-Llh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MwW-MB-rf8" id="kzb-Lg-xOF"/>
                            <outlet property="delegate" destination="MwW-MB-rf8" id="bHE-SR-QKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P83-WP-Mge"/>
                    <connections>
                        <outlet property="tableview" destination="oC4-Bw-1Ax" id="FRH-sW-hz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUC-VL-mAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-504.19790104947532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaG-4C-bOp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1I-dP-fX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVg-Bx-VAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwW-MB-rf8" kind="relationship" relationship="rootViewController" id="hSa-1p-kJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RH-y8-N4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="默认" width="330" height="220"/>
    </resources>
</document>
