<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YDF-4b-79C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rPO-5u-Wef">
            <objects>
                <viewController id="Dne-C8-KkK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ng-hI-Pp7"/>
                        <viewControllerLayoutGuide type="bottom" id="eu3-Db-J27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8F-qC-Zkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-jY-SxY">
                                <rect key="frame" x="164" y="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxZ-5b-TE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="29"/>
        </scene>
        <!--My Order Table View Controller-->
        <scene sceneID="HDi-5M-p0c">
            <objects>
                <tableViewController id="YDF-4b-79C" customClass="MyOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZ6-I5-Uem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="133" id="LNE-dH-JaZ" userLabel="Myorder Cell" customClass="MyOrderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNE-dH-JaZ" id="euN-h2-fSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-rV-XMx">
                                            <rect key="frame" x="15" y="15" width="154" height="102.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FhR-rV-XMx" secondAttribute="height" multiplier="3:2" id="LM4-9A-AFP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费体验券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-xJ-4se">
                                            <rect key="frame" x="184" y="15" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沐心堂射箭馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-pb-RlO">
                                            <rect key="frame" x="184" y="51" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-J9-kzD">
                                            <rect key="frame" x="184" y="87" width="59" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.75447113605246741" blue="0.16513284422770658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FhR-rV-XMx" firstAttribute="leading" secondItem="euN-h2-fSe" secondAttribute="leading" constant="15" id="0r2-3q-FXi"/>
                                        <constraint firstItem="eg9-J9-kzD" firstAttribute="leading" secondItem="bij-pb-RlO" secondAttribute="leading" id="6u0-KB-qwX"/>
                                        <constraint firstAttribute="trailing" secondItem="bij-pb-RlO" secondAttribute="trailing" constant="15" id="8pn-NP-4aH"/>
                                        <constraint firstItem="bij-pb-RlO" firstAttribute="top" secondItem="pu8-xJ-4se" secondAttribute="bottom" constant="15" id="FBd-Mp-jqx"/>
                                        <constraint firstAttribute="bottom" secondItem="FhR-rV-XMx" secondAttribute="bottom" constant="15" id="Mxc-fy-3ak"/>
                                        <constraint firstAttribute="trailing" secondItem="pu8-xJ-4se" secondAttribute="trailing" constant="15" id="hyZ-fC-Ame"/>
                                        <constraint firstItem="eg9-J9-kzD" firstAttribute="top" secondItem="bij-pb-RlO" secondAttribute="bottom" constant="15" id="ive-r8-lEp"/>
                                        <constraint firstItem="pu8-xJ-4se" firstAttribute="top" secondItem="euN-h2-fSe" secondAttribute="top" constant="15" id="jvJ-6H-jnu"/>
                                        <constraint firstItem="bij-pb-RlO" firstAttribute="leading" secondItem="pu8-xJ-4se" secondAttribute="leading" id="o2N-LE-ILN"/>
                                        <constraint firstItem="FhR-rV-XMx" firstAttribute="top" secondItem="euN-h2-fSe" secondAttribute="top" constant="15" id="qrq-Mi-rn3"/>
                                        <constraint firstItem="pu8-xJ-4se" firstAttribute="leading" secondItem="FhR-rV-XMx" secondAttribute="trailing" constant="15" id="xAl-lD-eq6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="OrderImageView" destination="FhR-rV-XMx" id="4YK-cS-IcN"/>
                                    <outlet property="OrderName" destination="pu8-xJ-4se" id="RWI-Os-caE"/>
                                    <outlet property="clubName" destination="bij-pb-RlO" id="SXm-zJ-M7y"/>
                                    <outlet property="price" destination="eg9-J9-kzD" id="254-re-ze7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDF-4b-79C" id="N7R-2B-AWt"/>
                            <outlet property="delegate" destination="YDF-4b-79C" id="dkb-is-akG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sfk-Xo-rAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teF-G9-idt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="默认" width="330" height="220"/>
    </resources>
</document>
