<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YDF-4b-79C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="HDi-5M-p0c">
            <objects>
                <tableViewController id="YDF-4b-79C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZ6-I5-Uem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="LNE-dH-JaZ" userLabel="Myorder Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNE-dH-JaZ" id="euN-h2-fSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-bX-UH6">
                                            <rect key="frame" x="15" y="22" width="60" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oWB-bX-UH6" secondAttribute="height" multiplier="1:1.5" id="OBR-ee-oY0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="牧心堂射箭馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-fG-sJy">
                                            <rect key="frame" x="90" y="53" width="87" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0so-A2-anZ">
                                            <rect key="frame" x="90" y="84" width="70" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="lmd-Uv-MWO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.75447113610000005" blue="0.16513284419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费体验劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-4M-sff">
                                            <rect key="frame" x="90" y="22" width="107" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zdz-4M-sff" firstAttribute="top" secondItem="oWB-bX-UH6" secondAttribute="top" id="40D-sJ-LQc"/>
                                        <constraint firstItem="p2f-fG-sJy" firstAttribute="leading" secondItem="zdz-4M-sff" secondAttribute="leading" id="5oz-h5-LMK"/>
                                        <constraint firstItem="0so-A2-anZ" firstAttribute="leading" secondItem="zdz-4M-sff" secondAttribute="leading" id="9G4-b7-EHU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0so-A2-anZ" secondAttribute="bottom" constant="13.5" id="GTh-54-yqF"/>
                                        <constraint firstItem="oWB-bX-UH6" firstAttribute="leading" secondItem="euN-h2-fSe" secondAttribute="leadingMargin" constant="7" id="HeX-2D-Ts8"/>
                                        <constraint firstItem="p2f-fG-sJy" firstAttribute="leading" secondItem="zdz-4M-sff" secondAttribute="leading" id="MNl-Ms-dPE"/>
                                        <constraint firstItem="0so-A2-anZ" firstAttribute="leading" secondItem="oWB-bX-UH6" secondAttribute="trailing" constant="15" id="Qkr-Zz-zPK"/>
                                        <constraint firstItem="0so-A2-anZ" firstAttribute="leading" secondItem="p2f-fG-sJy" secondAttribute="leading" id="U5k-Hd-cZg"/>
                                        <constraint firstItem="p2f-fG-sJy" firstAttribute="leading" secondItem="oWB-bX-UH6" secondAttribute="trailing" constant="15" id="cx2-0e-BaJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0so-A2-anZ" secondAttribute="trailing" constant="207.5" id="eUZ-VR-0rr"/>
                                        <constraint firstItem="oWB-bX-UH6" firstAttribute="centerY" secondItem="euN-h2-fSe" secondAttribute="centerY" id="fSY-gB-gIB"/>
                                        <constraint firstItem="zdz-4M-sff" firstAttribute="leading" secondItem="oWB-bX-UH6" secondAttribute="trailing" constant="15" id="iAF-Fb-Ano"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p2f-fG-sJy" secondAttribute="trailing" constant="190.5" id="mVB-yb-i9p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zdz-4M-sff" secondAttribute="trailing" constant="170.5" id="nDn-q7-TDB"/>
                                        <constraint firstItem="p2f-fG-sJy" firstAttribute="top" secondItem="zdz-4M-sff" secondAttribute="bottom" constant="15" id="tpw-Pl-Ob1"/>
                                        <constraint firstItem="0so-A2-anZ" firstAttribute="top" secondItem="p2f-fG-sJy" secondAttribute="bottom" constant="15" id="v7h-nb-gM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDF-4b-79C" id="3Kl-lX-A5R"/>
                            <outlet property="delegate" destination="YDF-4b-79C" id="50d-CX-RyP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teF-G9-idt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="38"/>
        </scene>
    </scenes>
</document>
