<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5q-YE-IZP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promote View Controller-->
        <scene sceneID="oJo-pd-Y2S">
            <objects>
                <viewController id="j7P-2Z-zpp" customClass="PromoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxe-Em-Qlw"/>
                        <viewControllerLayoutGuide type="bottom" id="BP9-4Z-bPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENl-Bm-wpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io4-3i-dBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-RJ-hjQ">
                                        <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.92549019610000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="O84-Mm-kLy"/>
                                            <constraint firstAttribute="width" secondItem="yCE-RJ-hjQ" secondAttribute="height" multiplier="1:1" id="z2c-gF-ZOz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yCE-RJ-hjQ" firstAttribute="centerX" secondItem="io4-3i-dBs" secondAttribute="centerX" id="chM-2h-qLj"/>
                                    <constraint firstItem="yCE-RJ-hjQ" firstAttribute="centerY" secondItem="io4-3i-dBs" secondAttribute="centerY" id="zyY-iS-daa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="io4-3i-dBs" firstAttribute="leading" secondItem="ENl-Bm-wpO" secondAttribute="leading" id="ITr-p8-6gi"/>
                            <constraint firstAttribute="trailing" secondItem="io4-3i-dBs" secondAttribute="trailing" id="Owv-Dq-JDC"/>
                            <constraint firstAttribute="bottom" secondItem="io4-3i-dBs" secondAttribute="bottom" id="esY-gF-PEM"/>
                            <constraint firstItem="io4-3i-dBs" firstAttribute="top" secondItem="ENl-Bm-wpO" secondAttribute="top" id="jz4-6A-azF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvw-yY-niG"/>
                    <connections>
                        <outlet property="imageView" destination="yCE-RJ-hjQ" id="GUP-sB-oP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7s-Q5-aae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5088.8000000000002" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wht-HO-yZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5q-YE-IZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF6-56-S17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7P-2Z-zpp" kind="relationship" relationship="rootViewController" id="aea-dn-nXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gc-l3-ntL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
