<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IDp-no-eTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="4nG-YZ-5sg">
            <objects>
                <viewController id="MdI-CM-MGB" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVS-24-HrU"/>
                        <viewControllerLayoutGuide type="bottom" id="tkR-na-KFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLg-eZ-hQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-bu-q7e">
                                <rect key="frame" x="0.0" y="94" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-pT-7Z1">
                                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4oK-pT-7Z1" secondAttribute="height" multiplier="1:1" id="3Gt-My-t6f"/>
                                            <constraint firstAttribute="height" constant="60" id="yb7-cr-YNY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kME-IV-8R4">
                                        <rect key="frame" x="302" y="30.5" width="58" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="修改头像">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="modificationBtn:forEvent:" destination="MdI-CM-MGB" eventType="touchUpInside" id="oez-eJ-eQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4oK-pT-7Z1" firstAttribute="top" secondItem="Grb-bu-q7e" secondAttribute="top" constant="15" id="HMt-z4-5ix"/>
                                    <constraint firstAttribute="height" constant="90" id="PMN-EU-WGm"/>
                                    <constraint firstAttribute="bottom" secondItem="4oK-pT-7Z1" secondAttribute="bottom" constant="15" id="QzC-eC-3Ky"/>
                                    <constraint firstItem="4oK-pT-7Z1" firstAttribute="centerY" secondItem="Grb-bu-q7e" secondAttribute="centerY" id="Twn-jQ-bIE"/>
                                    <constraint firstItem="4oK-pT-7Z1" firstAttribute="leading" secondItem="Grb-bu-q7e" secondAttribute="leading" constant="15" id="b8R-2I-aVl"/>
                                    <constraint firstAttribute="trailing" secondItem="kME-IV-8R4" secondAttribute="trailing" constant="15" id="bYg-TC-zbo"/>
                                    <constraint firstItem="kME-IV-8R4" firstAttribute="centerY" secondItem="Grb-bu-q7e" secondAttribute="centerY" id="e0u-Pe-Eq3"/>
                                    <constraint firstItem="4oK-pT-7Z1" firstAttribute="centerY" secondItem="Grb-bu-q7e" secondAttribute="centerY" id="p03-rd-byp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-7Z-Q9r">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetUpTableViewCell" id="bkn-AW-Ake" customClass="SetUpTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkn-AW-Ake" id="01L-fa-Y2f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-V3-P7r">
                                                    <rect key="frame" x="15" y="15" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-Bp-VQ7">
                                                    <rect key="frame" x="286" y="15" width="46" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="had-Bp-VQ7" firstAttribute="top" secondItem="01L-fa-Y2f" secondAttribute="top" constant="15" id="1hX-ND-WoY"/>
                                                <constraint firstAttribute="trailing" secondItem="had-Bp-VQ7" secondAttribute="trailing" constant="10" id="7ku-3b-nkX"/>
                                                <constraint firstAttribute="bottom" secondItem="had-Bp-VQ7" secondAttribute="bottom" constant="15" id="FQO-MJ-f6A"/>
                                                <constraint firstItem="fHf-V3-P7r" firstAttribute="leading" secondItem="01L-fa-Y2f" secondAttribute="leading" constant="15" id="FUr-xA-xB7"/>
                                                <constraint firstItem="fHf-V3-P7r" firstAttribute="top" secondItem="01L-fa-Y2f" secondAttribute="top" constant="15" id="KrD-CI-OMV"/>
                                                <constraint firstAttribute="bottom" secondItem="fHf-V3-P7r" secondAttribute="bottom" constant="15" id="iva-80-reA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="had-Bp-VQ7" id="Px3-ff-JN8"/>
                                            <outlet property="nicknameLabel" destination="fHf-V3-P7r" id="YSl-Fq-JkL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdI-CM-MGB" id="xX7-cn-8Xc"/>
                                    <outlet property="delegate" destination="MdI-CM-MGB" id="hB5-yg-Lat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cA9-7Z-Q9r" firstAttribute="top" secondItem="Grb-bu-q7e" secondAttribute="bottom" constant="40" id="1mz-aO-kNL"/>
                            <constraint firstItem="Grb-bu-q7e" firstAttribute="top" secondItem="cVS-24-HrU" secondAttribute="bottom" constant="30" id="3df-is-zIi"/>
                            <constraint firstItem="tkR-na-KFD" firstAttribute="top" secondItem="cA9-7Z-Q9r" secondAttribute="bottom" id="9B0-tc-5kB"/>
                            <constraint firstAttribute="trailing" secondItem="cA9-7Z-Q9r" secondAttribute="trailing" id="VbI-xu-g15"/>
                            <constraint firstItem="cA9-7Z-Q9r" firstAttribute="leading" secondItem="KLg-eZ-hQ2" secondAttribute="leading" id="Y0A-ke-rBt"/>
                            <constraint firstItem="Grb-bu-q7e" firstAttribute="leading" secondItem="KLg-eZ-hQ2" secondAttribute="leading" id="gH2-ei-04Z"/>
                            <constraint firstAttribute="trailing" secondItem="Grb-bu-q7e" secondAttribute="trailing" id="tKc-go-Gwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5U-md-CeT"/>
                    <connections>
                        <outlet property="SetUpTableView" destination="cA9-7Z-Q9r" id="kl7-Wf-T8q"/>
                        <outlet property="modificationBtn" destination="kME-IV-8R4" id="fXU-yX-haJ"/>
                        <outlet property="setupImage" destination="4oK-pT-7Z1" id="Bos-w4-PWg"/>
                        <segue destination="zbs-Ga-H4R" kind="show" identifier="setting2nick" id="aYN-by-Pb4"/>
                        <segue destination="sw0-PC-KEm" kind="show" identifier="setting2gender" id="c3i-0v-9xs"/>
                        <segue destination="kAq-PC-ZuU" kind="show" identifier="setting2dob" id="HhN-Tv-Ubo"/>
                        <segue destination="HK9-Oa-0Mg" kind="show" identifier="setting2IdNum" id="LMq-YC-0fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO2-04-hNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgc-lY-Jjk">
            <objects>
                <navigationController storyboardIdentifier="Setting" automaticallyAdjustsScrollViewInsets="NO" id="IDp-no-eTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbF-0N-gak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdI-CM-MGB" kind="relationship" relationship="rootViewController" id="Dnf-ua-j4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-22-BnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="63"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="pGJ-Ff-zAH">
            <objects>
                <viewController title="修改昵称" id="zbs-Ga-H4R" customClass="NickNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5U-he-PUW"/>
                        <viewControllerLayoutGuide type="bottom" id="EKb-mL-MKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scJ-3n-Rko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="阿凡达" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN7-ij-ek6">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Muo-6c-Tub"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-DI-LCZ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pf-DI-LCZ" firstAttribute="top" secondItem="yN7-ij-ek6" secondAttribute="bottom" id="EqD-b7-QF0"/>
                            <constraint firstAttribute="trailing" secondItem="0Pf-DI-LCZ" secondAttribute="trailing" id="HoD-JR-qqR"/>
                            <constraint firstItem="0Pf-DI-LCZ" firstAttribute="leading" secondItem="scJ-3n-Rko" secondAttribute="leading" id="J4y-Gz-m8u"/>
                            <constraint firstAttribute="trailing" secondItem="yN7-ij-ek6" secondAttribute="trailing" id="RCm-10-Xp1"/>
                            <constraint firstItem="yN7-ij-ek6" firstAttribute="top" secondItem="l5U-he-PUW" secondAttribute="bottom" id="RbD-3R-K77"/>
                            <constraint firstItem="yN7-ij-ek6" firstAttribute="leading" secondItem="scJ-3n-Rko" secondAttribute="leading" id="a5E-pr-yhA"/>
                            <constraint firstItem="EKb-mL-MKP" firstAttribute="top" secondItem="0Pf-DI-LCZ" secondAttribute="bottom" id="gU4-0G-zdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="16m-CV-omz"/>
                    <connections>
                        <outlet property="nickTextField" destination="yN7-ij-ek6" id="Sfl-Cd-IXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2M-kY-o5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="101"/>
        </scene>
        <!--修改身份证号码-->
        <scene sceneID="Flc-RJ-yFX">
            <objects>
                <viewController title="修改身份证号码" id="HK9-Oa-0Mg" customClass="IDNumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUn-8H-37A"/>
                        <viewControllerLayoutGuide type="bottom" id="mZU-Ha-fxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiK-dS-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-0G-28A">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Iw-Np-eUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-Sl-pCn">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jz9-0G-28A" secondAttribute="trailing" id="CVM-9t-frx"/>
                            <constraint firstAttribute="trailing" secondItem="Jbf-Sl-pCn" secondAttribute="trailing" id="IhG-bA-8Pi"/>
                            <constraint firstItem="jz9-0G-28A" firstAttribute="top" secondItem="gUn-8H-37A" secondAttribute="bottom" id="Kok-FT-EFX"/>
                            <constraint firstItem="jz9-0G-28A" firstAttribute="leading" secondItem="HiK-dS-AkB" secondAttribute="leading" id="UEu-HT-j5H"/>
                            <constraint firstItem="Jbf-Sl-pCn" firstAttribute="top" secondItem="jz9-0G-28A" secondAttribute="bottom" id="Wkg-ax-yjr"/>
                            <constraint firstItem="Jbf-Sl-pCn" firstAttribute="leading" secondItem="HiK-dS-AkB" secondAttribute="leading" id="sHF-0F-mBh"/>
                            <constraint firstItem="mZU-Ha-fxv" firstAttribute="top" secondItem="Jbf-Sl-pCn" secondAttribute="bottom" id="tGV-le-dzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改身份证号码" id="fmS-UN-7V9"/>
                    <connections>
                        <outlet property="idNumTextField" destination="jz9-0G-28A" id="i89-0o-2sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uw-6W-HYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="1002"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="Wyl-RN-w1j">
            <objects>
                <viewController title="修改性别" id="sw0-PC-KEm" customClass="Gender1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alM-3L-ieT"/>
                        <viewControllerLayoutGuide type="bottom" id="vki-ja-41y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC7-u7-bJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-Sr-UW8">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sw0-PC-KEm" id="fOM-hY-6gL"/>
                                    <outlet property="delegate" destination="sw0-PC-KEm" id="H2y-Gg-Dp2"/>
                                </connections>
                            </pickerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-yR-zS3">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="gjD-EN-dIZ">
                                        <connections>
                                            <action selector="cancelAction:" destination="sw0-PC-KEm" id="KEb-qU-nIa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dnJ-5F-55k"/>
                                    <barButtonItem title="确定" id="xKv-6h-xGx">
                                        <connections>
                                            <action selector="doneAction:" destination="sw0-PC-KEm" id="qfW-9b-z0S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-Lh-7aB">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5rr-WI-8q9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sw0-PC-KEm" id="170-0h-F1R"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y9J-yR-zS3" firstAttribute="leading" secondItem="WC7-u7-bJy" secondAttribute="leading" id="3s7-hw-PDj"/>
                            <constraint firstItem="EYc-Lh-7aB" firstAttribute="top" secondItem="alM-3L-ieT" secondAttribute="bottom" constant="30" id="4Aa-9d-d2G"/>
                            <constraint firstItem="9hz-Sr-UW8" firstAttribute="top" secondItem="y9J-yR-zS3" secondAttribute="bottom" id="6IH-fG-2cN"/>
                            <constraint firstAttribute="trailing" secondItem="y9J-yR-zS3" secondAttribute="trailing" id="LZB-wh-Myn"/>
                            <constraint firstItem="EYc-Lh-7aB" firstAttribute="leading" secondItem="WC7-u7-bJy" secondAttribute="leading" id="OeR-Dw-rOl"/>
                            <constraint firstAttribute="trailing" secondItem="EYc-Lh-7aB" secondAttribute="trailing" id="eUn-Ds-iGe"/>
                            <constraint firstAttribute="trailing" secondItem="9hz-Sr-UW8" secondAttribute="trailing" id="eme-Yk-JGs"/>
                            <constraint firstItem="vki-ja-41y" firstAttribute="top" secondItem="9hz-Sr-UW8" secondAttribute="bottom" id="ozy-MM-DqM"/>
                            <constraint firstItem="9hz-Sr-UW8" firstAttribute="leading" secondItem="WC7-u7-bJy" secondAttribute="leading" id="wsA-0I-beq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改性别" id="w6d-3I-xwn"/>
                    <connections>
                        <outlet property="genderPickerview" destination="9hz-Sr-UW8" id="grv-OY-hGq"/>
                        <outlet property="genderTextField" destination="EYc-Lh-7aB" id="nRe-EK-VCE"/>
                        <outlet property="toolbar" destination="y9J-yR-zS3" id="9cL-HK-nvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxk-h6-jig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="961"/>
        </scene>
        <!--修改生日-->
        <scene sceneID="FmE-Pp-4N1">
            <objects>
                <viewController title="修改生日" id="kAq-PC-ZuU" customClass="DobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddX-3k-cuF"/>
                        <viewControllerLayoutGuide type="bottom" id="9bY-Eo-kWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uA-ss-bSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-qb-hVi">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ljq-No-mDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kAq-PC-ZuU" id="Z4W-sM-ILD"/>
                                </connections>
                            </textField>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-fY-CSs">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="OD3-4c-ZfP">
                                        <connections>
                                            <action selector="cancelAction:" destination="kAq-PC-ZuU" id="XGk-r1-PTH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hF7-dS-4Nx"/>
                                    <barButtonItem title="确定" id="vUA-1k-9li">
                                        <connections>
                                            <action selector="doneAction:" destination="kAq-PC-ZuU" id="0kN-rh-4LG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-Zu-M15">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="526552725.61865699">
                                    <!--2017-09-08 08:38:45 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcb-fY-CSs" firstAttribute="leading" secondItem="3uA-ss-bSa" secondAttribute="leading" id="1eJ-lL-GvT"/>
                            <constraint firstAttribute="trailing" secondItem="pcb-fY-CSs" secondAttribute="trailing" id="4Ab-wx-A28"/>
                            <constraint firstItem="Oob-qb-hVi" firstAttribute="top" secondItem="ddX-3k-cuF" secondAttribute="bottom" constant="30" id="5dP-M5-gzW"/>
                            <constraint firstItem="Oob-qb-hVi" firstAttribute="leading" secondItem="3uA-ss-bSa" secondAttribute="leading" id="EW3-QX-iFB"/>
                            <constraint firstAttribute="trailing" secondItem="Oob-qb-hVi" secondAttribute="trailing" id="FeJ-lG-5yI"/>
                            <constraint firstAttribute="trailing" secondItem="FiT-Zu-M15" secondAttribute="trailing" id="XLJ-aF-By7"/>
                            <constraint firstItem="9bY-Eo-kWu" firstAttribute="top" secondItem="FiT-Zu-M15" secondAttribute="bottom" id="caG-59-ucq"/>
                            <constraint firstItem="FiT-Zu-M15" firstAttribute="top" secondItem="pcb-fY-CSs" secondAttribute="bottom" id="czz-n9-kz6"/>
                            <constraint firstItem="FiT-Zu-M15" firstAttribute="leading" secondItem="3uA-ss-bSa" secondAttribute="leading" id="ggj-dv-bTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改生日" id="Qm3-Iq-zs9"/>
                    <connections>
                        <outlet property="datePicker" destination="FiT-Zu-M15" id="o1x-Xh-9BR"/>
                        <outlet property="dobTextField" destination="Oob-qb-hVi" id="0MZ-gU-qlW"/>
                        <outlet property="toolbar" destination="pcb-fY-CSs" id="N6O-JA-uuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM1-3w-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="960"/>
        </scene>
    </scenes>
</document>
